// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	EVALUATE          3000
//	ERROR             302B
//	NUMBER            302E
//	ADD_NUM           3036
//	MULT_NUM          3038
//	SUB_NUM           303A
//	DIVI_NUM          303C
//	EXP_NUM           303E
//	PRINT_HEX         3040
//	OUTER             304B
//	INNER             304D
//	MSB_1             3055
//	CONVERT           3059
//	IS_NUMBER         3062
//	DONE              3068
//	EQUAL             306C
//	SAVE_R1_PRINT     307A
//	SAVE_R2_PRINT     307B
//	SAVE_R3_PRINT     307C
//	SAVE_R1_EQ        307D
//	SAVE_R2_EQ        307E
//	SAVE_R6_PRINT     307F
//	ERROR_MESSAGE     3080
//	OPERATOR_ADD      3093
//	OPERATOR_DIVI     3094
//	OPERATOR_MULT     3095
//	OPERATOR_SUB      3096
//	OPERATOR_EXP      3097
//	SPACE_ASCII       3098
//	EQUAL_ASCII       3099
//	ZERO_ASCII        309A
//	NEG_ZERO          309B
//	PUSH              309C
//	OVERFLOW          30AA
//	DONE_PUSH         30AB
//	PUSH_SaveR3       30AE
//	PUSH_SaveR4       30AF
//	POP               30B0
//	UNDERFLOW         30BD
//	DONE_POP          30BE
//	END               30C1
//	POP_SaveR3        30C2
//	POP_SaveR4        30C3
//	STACK_END         30C4
//	STACK_START       30C5
//	STACK_TOP         30C6
//	PLUS              30C7
//	EXIT_ADD          30D7
//	SAVE_R3_ADD       30DB
//	SAVE_R4_ADD       30DC
//	SAVE_R7_ADD       30DD
//	MIN               30DE
//	EXIT_MIN          30F0
//	SAVE_R3_MIN       30F4
//	SAVE_R4_MIN       30F5
//	SAVE_R7_MIN       30F6
//	MUL               30F7
//	NOT_NEG_1         3104
//	NOT_NEG_2         310C
//	MULT_LOOP         310F
//	DONE_MULT         3113
//	POS_OUT           3119
//	INVALID_M         311A
//	SAVE_R2_MULT      311E
//	SAVE_R3_MULT      311F
//	SAVE_R4_MULT      3120
//	SAVE_R7_MULT      3121
//	DIV               3122
//	DIV_LOOP          3134
//	DONE_DIV          3138
//	DIVI_ZERO         313A
//	EXIT_DIV          313B
//	SAVE_R2_DIV       3140
//	SAVE_R3_DIV       3141
//	SAVE_R4_DIV       3142
//	SAVE_R7_DIV       3143
//	EXP               3144
//	EXP_LOOP_OUTER    3156
//	INNER_LOOP        315A
//	BASE_ZERO         3160
//	POWER_ZERO        3162
//	EXIT_EXP          3165
//	INVALID           3166
//	SAVE_R4_COUNT     316B
//	SAVE_R2_EXP       316C
//	SAVE_R3_EXP       316D
//	SAVE_R4_EXP       316E
//	SAVE_R7_EXP       316F

